<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="resources/images/favicon.ico?v=3">

<title>OSRA</title>

<!-- Bootstrap core CSS -->
<link href="resources/styles/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="resources/js/html5shiv.js"></script>
      <script src="resources/js/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="resources/styles/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
	<div class="container">
		<div class="page-header" style="margin-top:0">
			<h1>
				OSRA <small> Data Management System Web Application!!! </small>
			</h1>

		</div>

	</div>


	<!-- Carousel
    ================================================== -->
	<div class="container">
		<div id="myCarousel" class="carousel slide ">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active text-center">
					<img src="resources/images/osra_logo.png" alt="Main slide">
				</div>
				<div class="item">
					<img src="data:image/png;base64,"
						data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:First slide"
						alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>O.S.R.A.</h1>
							<p>Orphan Sponsorship &amps; Relief Association</p>
							<p>
								<a class="btn btn-large btn-primary"
									href="https://www.facebook.com/O.S.R.A.En" target="_blank">Learn
									more</a>
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="data:image/png;base64,"
						data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Second slide"
						alt="Second slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>OSRA is good</h1>
							<ul>
								<li>Point1</li>
								<li>Point2</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="data:image/png;base64,"
						data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide"
						alt="Third slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>Actually, OSRA is Amazing!!!</h1>
							<p>Blah Blah Blah Blah</p>

						</div>
					</div>
				</div>
			</div>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
				class="glyphicon glyphicon-chevron-left"></span></a> <a
				class="right carousel-control" href="#myCarousel" data-slide="next"><span
				class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>
	<!-- /.carousel -->



	<!-- Marketing messaging and featurettes
    ================================================== -->
	<!-- Wrap the rest of the page in another container to center all the content. -->

	<div class="container marketing">

		<!-- Three columns of text below the carousel -->
		<div class="row">
			<div class="col-lg-4">
				<a class="btn btn-default" href="roo"> <img
					src="resources/images/roo_logo.png" alt="Roo App">
				</a>
				<h2>Spring Roo Application</h2>
				<p>Auto Generated Super User CRUD Application</p>
				<p>
					<a class="btn btn-default" href="roo">Go &raquo;</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<a class="btn btn-default" href="app"> <img class="img"
					src="resources/images/zk_logo.png">
				</a>
				<h2>ZK Application</h2>
				<p>End User Web Application</p>
				<p>
					<a class="btn btn-default" href="app">Go &raquo;</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
			<div class="col-lg-4">
				<a class="btn btn-default"
					href="https://bitbucket.org/motasem_salem/osra" target="_blank">
					<img class="img" src="resources/images/bitbucket_logo.png">
				</a>
				<h2>Bitbucket Repository</h2>
				<p>Application Development SCM, Issue Tracker & Wiki</p>
				<p>
					<a class="btn btn-default"
						href="https://bitbucket.org/motasem_salem/osra" target="_blank">Go
						&raquo;</a>
				</p>
			</div>
			<!-- /.col-lg-4 -->
		</div>
		<!-- /.row -->


		<div class="container">
			<hr />
		</div>


		<!-- FOOTER -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<em> <strong>&#169; 2013 Motasem Salem &#183;</strong>
						</em> For technical issues, please contact: <span
							class="glyphicon glyphicon-envelope"></span> <a
							href="mailto:motasem@gmail.com"> motasem@gmail.com </a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10">
						Powered by: <span class="glyphicon glyphicon-thumbs-up"></span>
						J2EE &#183; Hibernate &#183; Spring &#183; Roo &#183; ZK &#183;
						POI &#183; Tomcat &#183; Bootstrap &#183; Glyphicons
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="resources/js/bootstrap.js"></script>
	<script src="resources/js/holder.js"></script>

	<script type='text/javascript'>
		$(document).ready(function() {
			$('.carousel').carousel({
				interval : 2000
			})

		});
	</script>
</body>
</html>
