<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="resources/images/favicon.ico?v=3">

<title>OSRA</title>

<!-- Bootstrap core CSS -->
<link href="resources/styles/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="resources/js/html5shiv.js"></script>
      <script src="resources/js/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="resources/styles/signin.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<form class="form-signin" action="resources/j_spring_security_check"
			method="POST">
			<div class="alert alert-dismissable alert-danger" id="loginError">
				<button type="button" class="close" data-dismiss="alert"> &#215;
					<span class="glyphicon glyphicon-remove-circle"></span>
				</button>
				<strong>Login error!!!</strong> Please check your credentials and
				try again.
			</div>
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="text" class="form-control" placeholder="User ID"
				autofocus id="u" name="j_username" /> <input type="password"
				class="form-control" placeholder="Password" id="p" name="j_password" />
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
				in</button>
		</form>

	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="resources/js/bootstrap.js"></script>

	<script type='text/javascript'>
		var error = document.getElementById('loginError');
		if (getParameterByName("login_error") != "t")
			error.style.display = "none";
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex
					.exec(location.search);
			return results == null ? "" : decodeURIComponent(results[1]
					.replace(/\+/g, " "));
		}
	</script>
</body>
</html>
